apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-fluent-bit-parsers
  labels:
    app: fluent-bit
data:
  parsers_multiline.conf: |-
    [MULTILINE_PARSER]
        name          multiline-regex-test
        type          regex
        parser        docker
        key_content   log
        flush_timeout 10s
        rule          "start_state"   "/([a-zA-Z]+\\s+\\d+\\s+\\d+\\:\\d+\\:\\d+)(.*)/"   "cont"
        rule          "cont"          "/^\\s+at.*/"                      "cont"
