### Vault
MG_VAULT_HOST=vault
MG_VAULT_PORT=8200
MG_VAULT_TOKEN=
MG_VAULT_CA_NAME=magistrala
MG_VAULT_CA_ROLE_NAME=magistrala
MG_VAULT_PKI_PATH=pki
MG_VAULT_PKI_INT_PATH=pki_int
MG_VAULT_CA_CN=magistrala.com
MG_VAULT_CA_OU='Magistrala Cloud'
MG_VAULT_CA_O='Magistrala Labs'
MG_VAULT_CA_C=Serbia
MG_VAULT_CA_L=Belgrade
