### Vault
MG_VAULT_HOST=
MG_VAULT_PORT=
MG_VAULT_UNSEAL_KEY_1=
MG_VAULT_UNSEAL_KEY_2=
MG_VAULT_UNSEAL_KEY_3=


MG_VAULT_THINGS_CERTS_ISSUER_ROLEID=magistrala
MG_VAULT_THINGS_CERTS_ISSUER_SECRET=magistrala
MG_VAULT_NAMESPACE=magistrala
MG_VAULT_ADDR=http://magistrala-vault:8200
MG_VAULT_TOKEN=


MG_VAULT_PKI_PATH=pki
MG_VAULT_PKI_ROLE_NAME=magistrala_int_ca
MG_VAULT_PKI_FILE_NAME=mg_root
MG_VAULT_PKI_CA_CN='Magistrala Root Certificate Authority'
MG_VAULT_PKI_CA_OU='Magistrala'
MG_VAULT_PKI_CA_O='Magistrala'
MG_VAULT_PKI_CA_C='FRANCE'
MG_VAULT_PKI_CA_L='PARIS'
MG_VAULT_PKI_CA_ST='PARIS'
MG_VAULT_PKI_CA_ADDR='5 Av. Anatole'
MG_VAULT_PKI_CA_PO='75007'
MG_VAULT_PKI_CLUSTER_PATH=http://localhost
MG_VAULT_PKI_CLUSTER_AIA_PATH=http://localhost

MG_VAULT_PKI_INT_PATH=pki_int
MG_VAULT_PKI_INT_SERVER_CERTS_ROLE_NAME=magistrala_server_certs
MG_VAULT_PKI_INT_THINGS_CERTS_ROLE_NAME=magistrala_things_certs
MG_VAULT_PKI_INT_FILE_NAME=mg_int
MG_VAULT_PKI_INT_CA_CN='Magistrala Intermediate Certificate Authority'
MG_VAULT_PKI_INT_CA_OU='Magistrala'
MG_VAULT_PKI_INT_CA_O='Magistrala'
MG_VAULT_PKI_INT_CA_C='FRANCE'
MG_VAULT_PKI_INT_CA_L='PARIS'
MG_VAULT_PKI_INT_CA_ST='PARIS'
MG_VAULT_PKI_INT_CA_ADDR='5 Av. Anatole'
MG_VAULT_PKI_INT_CA_PO='75007'
MG_VAULT_PKI_INT_CLUSTER_PATH=http://localhost
MG_VAULT_PKI_INT_CLUSTER_AIA_PATH=http://localhost
